{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"scripts": {
		"Haxe Build": "haxe build.hxml",
        "Deploy Plugins": "cp -f bin/plugin/* '/Users/nickmain/Library/Mobile Documents/iCloud~md~obsidian/Documents/testbed/.obsidian/plugins/haxe-test-plugin'"
	}
}
